DB_NAME=railway
DB_USER=root
DB_PASSWORD=eAGCDHBgF6fE355FDE4aCeAaebCg2E--
DB_HOST=monorail.proxy.rlwy.net
DB_PORT=21606
URI_CLIENT=http://localhost:3000 
SECRET_KEY = "exe#(czdr0%@(!s5h%)2#4*wmqp36vshx)hvu11j)%@xdb1=5f"
