DB_NAME=railway
DB_USER=root
DB_PASSWORD=a14BEDhcEddFfcGfBHfA4dEH-6bHbGce
DB_HOST=roundhouse.proxy.rlwy.net
DB_PORT=14826
URI_CLIENT=http://localhost:3000 
SECRET_KEY = "exe#(czdr0%@(!s5h%)2#4*wmqp36vshx)hvu11j)%@xdb1=5f"
