DB_NAME=railway
DB_USER=root
DB_PASSWORD=1eb1dcDbE5H2h6hGFadE2a-1F6ahB46B
DB_HOST=monorail.proxy.rlwy.net
DB_PORT=11594
URI_CLIENT=http://localhost:5173 
SECRET_KEY = "exe#(czdr0%@(!s5h%)2#4*wmqp36vshx)hvu11j)%@xdb1=5f"
